spring.application.name=myLibraryFront
logging.level.org.springframework=error
logging.level.co.myLibrary=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#Tomcat port
server.port=9002
#APi URL for the backend
co.mylibrary.front.apiUrl=http://localhost:9000